🔥经社区团队长反馈，小鱼运营方综合考虑，现对交易所提币额度以及达人制度做出以下调整：

🏷LV1 手续费1% 提币限额50 贡献值>=50

🏷LV2 手续费1% 提币限额200 贡献值>=200

🏷LV3 手续费1% 提币限额1000 贡献值>=1000

🏷LV4 手续费1% 提币限额2000 贡献值>=2000

🏷LV5 手续费1% 提币限额5000 贡献值>=5000

🔥对团队达人规则做出以下调整：

⭐️一星达人：
直推20人，团队LF数达1000LF币；
福利：
共享当日LF交易手续费20%；

⭐️⭐️二星达人：
直推20人，团队LF数达20000LF币，小区LF数达5000LF币；
福利：
共享当日LF交易手续费15%；

⭐️⭐️⭐️三星达人：
直推20人，团队LF数达100000LF币，小区LF数达20000LF币；
福利：
共享当日LF交易手续费10%；

⭐️⭐️⭐️⭐️四星达人：
直推20人，团队LF数达250000LF币，小区LF数达50000LF币；
福利：
共享当日LF交易手续费5%；


🔥小鱼交易所 于2020-09-20 12:00  启动内测，目前市场空白，大家加大力度跑马圈地 火爆全网